GOOGLE_CLIENT_ID = 548002676673-f89r7c27ptbjbrqah1ofko1prfa1d96k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
USERNAME=govindraaosariki
PASSWORD=12345
MONGODB_URI=mongodb+srv://govindraaosariki:12345@promptopia.tytadje.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=773NdMhfxtxGACIYUEVx0mIEUL+Y5Ry09gIV+8mw/PA=